<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>“数列理论：数列极限的概念” | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数列极限的定义定义 $\mathbf{1} \left(数列极限\right)$：设 ${x_n}$ 为数列，$a$ 为一个实常数，若对于任意给定的 $\epsilon&gt;0$，存在正整数 $N$，使得当 $n &gt; N$ 时，成立：$$\left|x_n - a\right|&lt;\epsilon，$$则称数列 ${x_n}$ 收敛于 $a$，$a$ 即为数列 ${x_n}$ 的 极限">
<meta property="og:type" content="article">
<meta property="og:title" content="“数列理论：数列极限的概念”">
<meta property="og:url" content="http://example.com/2021/08/04/%E2%80%9C%E6%95%B0%E5%88%97%E7%90%86%E8%AE%BA%EF%BC%9A%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数列极限的定义定义 $\mathbf{1} \left(数列极限\right)$：设 ${x_n}$ 为数列，$a$ 为一个实常数，若对于任意给定的 $\epsilon&gt;0$，存在正整数 $N$，使得当 $n &gt; N$ 时，成立：$$\left|x_n - a\right|&lt;\epsilon，$$则称数列 ${x_n}$ 收敛于 $a$，$a$ 即为数列 ${x_n}$ 的 极限">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bc04b1847e6f4e77ad83e531fcff00c1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODAzODg0,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2021-08-04T08:26:17.000Z">
<meta property="article:modified_time" content="2021-08-04T08:28:21.414Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/bc04b1847e6f4e77ad83e531fcff00c1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODAzODg0,size_16,color_FFFFFF,t_70#pic_center">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-“数列理论：数列极限的概念”" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/04/%E2%80%9C%E6%95%B0%E5%88%97%E7%90%86%E8%AE%BA%EF%BC%9A%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%9D/" class="article-date">
  <time class="dt-published" datetime="2021-08-04T08:26:17.000Z" itemprop="datePublished">2021-08-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      “数列理论：数列极限的概念”
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="数列极限的定义"><a href="#数列极限的定义" class="headerlink" title="数列极限的定义"></a>数列极限的定义</h1><p><strong>定义</strong> $\mathbf{1} \left(数列极限\right)$：设 ${x_n}$ 为数列，$a$ 为一个实常数，若对于任意给定的 $\epsilon&gt;0$，存在正整数 $N$，使得当 $n &gt; N$ 时，成立：<br>$$<br>\left|x_n - a\right|&lt;\epsilon，<br>$$<br>则称数列 ${x_n}$ <strong>收敛于</strong> $a$，$a$ 即为数列 ${x_n}$ 的 <strong>极限</strong>。记作<br>$$<br>\lim_{n \rightarrow \infty}{x_n} = a \quad \text{或} \quad x_n \rightarrow a \left(n \rightarrow \infty \right)。<br>$$</p>
<p>$\quad$ 若不存在实常数 $a$，使得数列 ${x_n}$ 收敛于 $a$，则称数列 ${x_n}$ <strong>发散</strong>。</p>
<p><strong>注</strong>：该定义被称为数列极限的 $\epsilon-N$ 定义。</p>
<p>$\mathbfNaN$ <strong>语言的注意事项</strong>：</p>
<p>（1）$\mathbf{\epsilon}$ <strong>的任意性</strong>：</p>
<p>（2）$\mathbf{N}$ <strong>的依赖性</strong>：</p>
<h1 id="数列的敛散性"><a href="#数列的敛散性" class="headerlink" title="数列的敛散性"></a>数列的敛散性</h1><p><strong>敛散性</strong>： 数列的敛散与否称为数列的 <strong>敛散性</strong>。可用 $\epsilon-N$ 语言来描述数列的敛散性。</p>
<p>（1）<strong>数列收敛</strong>：$\forall \epsilon&gt;0,\exist N\in \mathbb{N}_{+},\forall n&gt;N:\left|x_n-a\right|&lt;\epsilon$。</p>
<p>（2）<strong>数列发散</strong>：$\forall a\in \mathbb{R},\exist \epsilon_0,\forall n \in \mathbb{N}_{+}:\left|x_n-a\right|&gt;\epsilon_0$。</p>
<h1 id="数列收敛的几何意义"><a href="#数列收敛的几何意义" class="headerlink" title="数列收敛的几何意义"></a>数列收敛的几何意义</h1><p>$\quad$ 由数列的定义知，数列可看作是正整数集 $\mathbb{N}<em>{+}$ 到实数集 $\mathbb{R}$ 的函数，因此可以用 <strong>图像法</strong> 来对其进行描述。将数列表示为函数形式：<br>$$<br>x = f(t) ~ ,~ t \in \mathbb{N}</em>{+}<br>$$<br>则图像如下：<br><img src="https://img-blog.csdnimg.cn/bc04b1847e6f4e77ad83e531fcff00c1.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQ0ODAzODg0,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>$$<br>图1：数列极限<br>$$</p>
<p>$\quad$ 从图像中可以看出，数列中从第 $N+1$ 项开始的所有项都落在以 $a$ 为中心，宽度为 $2\epsilon$ 的”条带“中。引入 <strong>邻域</strong> 的概念来描述这种关系，即：<br>$$<br>\forall \epsilon&gt;0,\exist N \in \mathbb{N}_{+},n&gt;N:x_n \in U(a;\epsilon)<br>$$</p>
<p>$\quad$ 因此，数列也可以按照这种几何性质进行定义，如 <strong>定义</strong> $\mathbf{2}$。</p>
<p><strong>定义</strong> $\mathbf{2} \left(数列极限\right)$：设 ${x_n}$ 为数列，$a$ 为一个实常数，若对于任意给定的 $\epsilon&gt;0$，在邻域 $U(a;\epsilon)$ 外至多存在数列中的 <strong>有限项</strong>，则称数列 ${x_n}$ <strong>收敛于</strong> $a$，$a$ 即为数列 ${x_n}$ 的 <strong>极限</strong>。</p>
<p>$\quad$基于 <strong>定义</strong>$\mathbf{2}$，同样可使用 $\epsilon-N$语言描述数列的 <strong>敛散性</strong>。</p>
<p>（1）<strong>数列收敛</strong>：$\forall \epsilon&gt;0,\exist N \in \mathbb{N}_{+},\forall n&gt;N:x_n \in U(a;\epsilon)$。</p>
<p>（2）<strong>数列发散</strong>：$\forall a\in \mathbb{R}$，$\exist \epsilon_0$，使得数列中存在无穷多项不属于 $U(a;\epsilon_0)$。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 陈纪修，于崇华，金路著. 数学分析 上 第2版. 北京：高等教育出版社, 2004.06.<br>[2] 华东师范大学数学系编. 数学分析 上 第4版. 北京：高等教育出版社, 2010.07.</p>
<p align="left"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44803884/article/details/119209064">上一页</a></p>
<p align="left"><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44803884/article/details/119380831">下一页</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/04/%E2%80%9C%E6%95%B0%E5%88%97%E7%90%86%E8%AE%BA%EF%BC%9A%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%9D/" data-id="ckrx8alhr0001twvz6afc84d5" data-title="“数列理论：数列极限的概念”" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/04/%E2%80%9C%E6%95%B0%E5%88%97%E7%90%86%E8%AE%BA%EF%BC%9A%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90%E7%9A%84%E6%A6%82%E5%BF%B5%E2%80%9D/">“数列理论：数列极限的概念”</a>
          </li>
        
          <li>
            <a href="/2021/08/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>